{
  "manifest_version": 3,
  "name": "هوشیار - دستیار هوشمند مدرسه",
  "version": "2.5",
  "description": "اعلان لحظه‌ای تکالیف، آزمون‌ها، نمرات و غیبت‌های مدرسه",
  "icons": {
    "128": "icon.png"
  },
  "permissions": [
    "storage",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "هوشیار"
  }
}